AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_SQL_CONNECTION_STRING=Server=tcp:<server>.database.windows.net,1433;Initial Catalog=<database>;Persist Security Info=False;User ID=<user>;Password=<password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
VITE_AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
VITE_AZURE_TENANT_ID=common
VITE_AZURE_REDIRECT_URI=http://localhost:5173
VITE_DATA_SOURCE=auto
VITE_DB_API_BASE=/api/db
DATABASE_URL=postgresql://halo:halo@127.0.0.1:5432/halo_hub?schema=public
